<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cvM3_ZIBBFf5s67Y5OJe">
    <mxGraphModel dx="2040" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KiXWQGvihidDRmVi5Jsc-29" value="    A1 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-30" value=" B1[Raw Branch&lt;br&gt;Conv2D→BN→ReLU→Pool&lt;br&gt;Conv2D→BN→ReLU→AvgPool]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-31" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-29" target="KiXWQGvihidDRmVi5Jsc-30" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-520" y="442" />
              <mxPoint x="-520" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-32" value="    A2 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-33" value=" B2[Ref Branch&lt;br&gt;Conv2D→BN→ReLU→Pool&lt;br&gt;Conv2D→BN→ReLU→AvgPool]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="530" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-34" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-32" target="KiXWQGvihidDRmVi5Jsc-33" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="442" />
              <mxPoint x="-260" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-35" value="    B1 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-36" value=" C1[f_raw ∈ ℝ^{128}]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-37" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-35" target="KiXWQGvihidDRmVi5Jsc-36" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="442" />
              <mxPoint x="-30" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-38" value="    B2 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-39" value=" C2[f_ref ∈ ℝ^{128}]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-40" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-38" target="KiXWQGvihidDRmVi5Jsc-39" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="442" />
              <mxPoint x="165" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-41" value="    C1 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-42" value=" D[Fusion&lt;br&gt;f_fused = [f_raw; f_ref] ∈ ℝ^{256}]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-43" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-41" target="KiXWQGvihidDRmVi5Jsc-42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="442" />
              <mxPoint x="395" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-44" value="    C2 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-45" value=" D" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-46" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-44" target="KiXWQGvihidDRmVi5Jsc-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="442" />
              <mxPoint x="600" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-47" value="    D -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-48" value=" E1[FC1: Linear(256→128)+ReLU+Dropout]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="530" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-49" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-47" target="KiXWQGvihidDRmVi5Jsc-48" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="442" />
              <mxPoint x="825" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-50" value="    E1 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-51" value=" E2[FC2: Linear(128→4)+Softmax]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="530" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-52" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-50" target="KiXWQGvihidDRmVi5Jsc-51" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1115" y="442" />
              <mxPoint x="1115" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-53" value="    E2 -" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-54" value=" F[y_pred ∈ ℝ⁴&lt;br&gt;管道高温老化等级]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KiXWQGvihidDRmVi5Jsc-55" value="" style="noEdgeStyle=1;orthogonal=1;rounded=0;" edge="1" source="KiXWQGvihidDRmVi5Jsc-53" target="KiXWQGvihidDRmVi5Jsc-54" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="442" />
              <mxPoint x="1340" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
